# h2 DB SET
spring.h2.console.enabled=true

# sql SET
spring.jpa.defer-datasource-initialization=true

# JPA logging SET
# Debug Level
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
# showParameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB url SET
spring.datasource.generate-unique-name=false
# spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL??
spring.datasource.url=jdbc:postgresql://localhost:5432/webArticle-2022_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:/data.sql
# TEST DB
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
# ???? ?? ????
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
